\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{ASAPScience}
\citation{LAPOutbreak}
\citation{redactieHLN}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introductie}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dieren}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Huisdieren}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Kruising tussen een wolf en een hond \cite  {redactieHLN}}}{2}}
\newlabel{fig:wolfhond}{{1}{2}}
\citation{ASAPScience}
\citation{LAPOutbreak}
\bibcite{redactieHLN}{1}
\bibcite{ASAPScience}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Boerderijdieren}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Dierentuin}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Wilde dieren}{3}}
\bibcite{LAPOutbreak}{3}
