\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{ASAPScience}
\citation{LAPOutbreak}
\citation{redactieHLN}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introductie}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dieren}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Huisdieren}{2}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Kruising tussen een wolf en een hond \cite  {redactieHLN}}}{3}{figure.1}}
\newlabel{fig:wolfhond}{{1}{3}{Kruising tussen een wolf en een hond \cite {redactieHLN}}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Boerderijdieren}{3}{subsection.2.2}}
\citation{ASAPScience}
\citation{LAPOutbreak}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Dierentuin}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Wilde dieren}{4}{subsection.2.4}}
\citation{LAPOutbreak}
\citation{ASAPScience}
\citation{LAPOutbreak}
\citation{LAPOutbreak}
\citation{LAPOutbreak}
\@writefile{toc}{\contentsline {section}{\numberline {3}Constructies}{5}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Instorten van de Eiffeltoren \cite  {LAPOutbreak}}}{6}{figure.2}}
\newlabel{fig:eiffel}{{2}{6}{Instorten van de Eiffeltoren \cite {LAPOutbreak}}{figure.2}{}}
\citation{LAPOutbreak}
\citation{ChernobylMutations}
\citation{WorldWithoutUs}
\@writefile{toc}{\contentsline {section}{\numberline {4}Radioactiviteit en andere stralingen}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Radioactieve stralingen}{7}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gemuteerd lam na de ramp in Chernobyl \cite  {ChernobylMutations}}}{7}{figure.3}}
\newlabel{fig:mutatielam}{{3}{7}{Gemuteerd lam na de ramp in Chernobyl \cite {ChernobylMutations}}{figure.3}{}}
\citation{WorldWithoutUs}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Andere stralingen}{8}{subsection.4.2}}
\bibcite{redactieHLN}{1}
\bibcite{ASAPScience}{2}
\bibcite{LAPOutbreak}{3}
\bibcite{WorldWithoutUs}{4}
\bibcite{ChernobylMutations}{5}
