\select@language {english}
\contentsline {section}{\numberline {1}Introductie}{2}{section.1}
\contentsline {section}{\numberline {2}Elektriciteit}{2}{section.2}
\contentsline {section}{\numberline {3}Dieren}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Huisdieren}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Boerderijdieren}{5}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Dierentuin}{6}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Wilde dieren}{6}{subsection.3.4}
\contentsline {section}{\numberline {4}Constructies}{7}{section.4}
\contentsline {section}{\numberline {5}Afval}{9}{section.5}
\contentsline {section}{\numberline {6}Radioactiviteit en andere stralingen}{10}{section.6}
\contentsline {subsection}{\numberline {6.1}Radioactieve stralingen}{10}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Andere stralingen}{11}{subsection.6.2}
\contentsline {section}{\numberline {7}Herstellen van natuur}{12}{section.7}
\contentsline {section}{\numberline {8}Nieuw intelligent leven?}{14}{section.8}
\contentsline {section}{\numberline {9}Conclusie}{15}{section.9}
