\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{lightsSpace}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introductie}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Elektriciteit}{2}{section.2}}
\citation{energySources}
\citation{standaard}
\citation{standaard}
\citation{standaard}
\citation{hoover}
\citation{ASAPScience}
\citation{LAPOutbreak}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces De verlichting zichtbaar vanuit de ruimte}}{3}{figure.1}}
\newlabel{fig:space}{{1}{3}{De verlichting zichtbaar vanuit de ruimte}{figure.1}{}}
\citation{redactieHLN}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dieren}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Huisdieren}{4}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Kruising tussen een wolf en een hond \cite  {redactieHLN}}}{5}{figure.2}}
\newlabel{fig:wolfhond}{{2}{5}{Kruising tussen een wolf en een hond \cite {redactieHLN}}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Boerderijdieren}{5}{subsection.3.2}}
\citation{ASAPScience}
\citation{LAPOutbreak}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Dierentuin}{6}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Wilde dieren}{6}{subsection.3.4}}
\citation{LAPOutbreak}
\citation{ASAPScience}
\citation{LAPOutbreak}
\citation{ASAPScience}
\citation{LAPOutbreak}
\citation{LAPOutbreak}
\citation{LAPOutbreak}
\@writefile{toc}{\contentsline {section}{\numberline {4}Constructies}{7}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Instorten van de Eiffeltoren \cite  {LAPOutbreak}}}{8}{figure.3}}
\newlabel{fig:eiffel}{{3}{8}{Instorten van de Eiffeltoren \cite {LAPOutbreak}}{figure.3}{}}
\citation{afval}
\citation{ASAPScience}
\citation{WorldWithoutUs}
\citation{standaard}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ophopen van plastic in de oceaan}}{9}{figure.4}}
\newlabel{fig:plastic}{{4}{9}{Ophopen van plastic in de oceaan}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Afval}{9}{section.5}}
\citation{ASAPScience}
\citation{WorldWithoutUs}
\citation{LAPOutbreak}
\citation{ChernobylMutations}
\citation{WorldWithoutUs}
\@writefile{toc}{\contentsline {section}{\numberline {6}Radioactiviteit en andere stralingen}{10}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Radioactieve stralingen}{10}{subsection.6.1}}
\citation{WorldWithoutUs}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Gemuteerd lam na de ramp in Chernobyl \cite  {ChernobylMutations}}}{11}{figure.5}}
\newlabel{fig:mutatielam}{{5}{11}{Gemuteerd lam na de ramp in Chernobyl \cite {ChernobylMutations}}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Andere stralingen}{11}{subsection.6.2}}
\citation{Pollution}
\@writefile{toc}{\contentsline {section}{\numberline {7}Herstellen van natuur}{12}{section.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Luchtvervuiling als gevolg van CO\textsubscript  {2} uitstoot \cite  {Pollution}}}{12}{figure.6}}
\newlabel{fig:smog}{{6}{12}{Luchtvervuiling als gevolg van \texorpdfstring {CO\textsubscript {2}}{2} uitstoot \cite {Pollution}}{figure.6}{}}
\citation{monkey}
\citation{standaard}
\@writefile{toc}{\contentsline {section}{\numberline {8}Nieuw intelligent leven?}{14}{section.8}}
\bibcite{lightsSpace}{1}
\bibcite{energySources}{2}
\bibcite{standaard}{3}
\bibcite{hoover}{4}
\bibcite{afval}{5}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusie}{15}{section.9}}
\bibcite{redactieHLN}{6}
\bibcite{ASAPScience}{7}
\bibcite{LAPOutbreak}{8}
\bibcite{WorldWithoutUs}{9}
\bibcite{ChernobylMutations}{10}
\bibcite{Pollution}{11}
\bibcite{monkey}{12}
